<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iap_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_8sdp"
    android:background="@drawable/background_iap_night">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topButtonBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/icon_setting_back"
            android:contentDescription="@string/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Nút Restore -->
        <LinearLayout
            android:id="@+id/btnRestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Icon -->
            <ImageView
                android:id="@+id/ic_restore"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/icon_iap_restore"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/restore_button"/>

            <!-- Text -->
            <TextView
                android:id="@+id/tv_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restore_purchase"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/free_and_premium"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textFontWeight="700"
        app:layout_constraintTop_toBottomOf="@id/topButtonBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_12sdp"/>


    <LinearLayout
        android:id="@+id/featureSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_feature_section_night"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10"
            android:paddingBottom="@dimen/_4sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:text="@string/feature_title"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/free"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/icon_diamond_iap"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plan_pro"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/input"
            android:layout_marginBottom="@dimen/_4sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:text="@string/feature_read_all_format"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="check"
                android:src="@drawable/icon_check_pro_night"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:tag="check"
                android:src="@drawable/icon_check_pro_night"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:text="@string/feature_remove_ads"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="close"
                android:src="@drawable/icon_close_basic_night"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:tag="check"
                android:src="@drawable/icon_check_pro_night"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:text="@string/feature_edit_pdf"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="close"
                android:src="@drawable/icon_close_basic_night"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:tag="check"
                android:src="@drawable/icon_check_pro_night"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:text="@string/feature_sign_documents"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="close"
                android:src="@drawable/icon_close_basic_night"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:tag="check"
                android:src="@drawable/icon_check_pro_night"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:text="@string/feature_add_images"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="close"
                android:src="@drawable/icon_close_basic_night"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:tag="check"
                android:src="@drawable/icon_check_pro_night"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:text="@string/feature_scan_pdf"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="close"
                android:src="@drawable/icon_close_basic_night"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:tag="check"
                android:src="@drawable/icon_check_pro_night"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:text="@string/feature_mark_annotate"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textSize="13sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:tag="close"
                android:src="@drawable/icon_close_basic_night"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:tag="check"
                android:src="@drawable/icon_check_pro_night"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>



    <androidx.cardview.widget.CardView
            android:id="@+id/btn_subscribeAnnual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#99092765"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/featureSection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- START section -->
                <LinearLayout
                    android:id="@+id/start_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="$6.66/Montly"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="700"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/three_days_free_trial"
                        android:textSize="10sp"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="400"
                        android:textColor="@color/input2" />
                </LinearLayout>
                <TextView
                    android:id="@+id/discount_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_discount_badge"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/discount"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_subscribeMonthly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#99092765"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/btn_subscribeAnnual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shine_monthly_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp">

            <!-- Start section -->
            <LinearLayout
                android:id="@+id/start_section_monthly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/price_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:text="$6.66/Montly"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textFontWeight="500"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/title_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/billed_montly"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="400"
                    android:textColor="@color/input2" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shine_free_trial_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/btn_subscribeMonthly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_free_trial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:id="@+id/btn_FreeTrial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp">

                <!-- Icon crown -->
                <ImageView
                    android:id="@+id/icon_crown"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:contentDescription="@string/start_three_days_free_trial"
                    android:src="@drawable/icon_iap_crown" />

                <!-- Text -->
                <TextView
                    android:id="@+id/tv_free_trial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/start_three_days_free_trial"
                    android:textColor="#235FED"
                    android:textFontWeight="500"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text_cancel_anytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_privacy_text"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:fontFamily="sans-serif"
            android:textFontWeight="400"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
